# NewHasidicStories

./: .gitignore  NewHasidicStories.sln  README.md
.github/workflows/: azure-static-web-apps-orange-sea-0b40c9003.yml
clientHasidicStories/: GlobalService.cs  JsonClasses.cs  Program.cs  Utils.cs  _Imports.razor  claude.md  clientHasidicStories.csproj  sample.xml  themeClasses.cs
clientHasidicStories/Classes/: Authorities.cs  JsonClasses.cs  StoryInfo.cs  StoryTexts.cs  data.cs  editionClasses.cs  editionFileClasses.cs  featureClasses.cs  personClasses.cs  placeClasses.cs  themeClasses.cs
clientHasidicStories/Components/: AboutModal.razor  AndOrRadio.razor  CultureSelector.razor  Edition.Designer.cs  Edition.he.resx  Edition.razor  Edition.razor.css  Edition.resx  Editions.razor  Map.razor  People.razor  Spinner.razor  Stories.razor  StoryMap.razor  StoryPeople.razor  StoryPlaces.razor  StoryTEI.razor  StoryThemes.razor  StoryThemes.razor.cs  Themes.razor  Themes.razor.cs
clientHasidicStories/Extensions/: WebAssemblyHostExtension.cs
clientHasidicStories/Layout/: CultureSelector.razor.cs  Footer.razor  Footer.razor.css  MainLayout.razor  TopMenu.razor  TopMenuEnd.razor  TopMenuStart.Designer.cs  TopMenuStart.he.resx  TopMenuStart.razor  TopMenuStart.resx
clientHasidicStories/Pages/: Edition.Designer.cs  Edition.he.resx  Edition.razor  Edition.razor.css  Edition.resx  Home.Designer.cs  Home.razor  Home.resx  Index.Designer.cs  Index.he.resx  Index.razor  Index.razor.cs  Index.resx  Info_e.razor  Info_h.razor  Info_l.razor  Story.he.resx  Story.razor  Story.resx  Textfacs.razor
clientHasidicStories/Properties/: launchSettings.json
clientHasidicStories/Resources/: Home.Designer.cs  Home.en.resx
clientHasidicStories/wwwroot/: Authorities.new.xml  Authorities.old.xml  Authorities.xml  TextNFacs.html  appsettings.Development.json  appsettings.json  index.html  manifest.webmanifest
clientHasidicStories/wwwroot/css/: app.css
clientHasidicStories/wwwroot/scripts/: helpers.js  highlights.js  map.js
